{
    "theme_color": "#CE2633",
    "background_color": "#DBDBD9",
    "display": "standalone",
    "scope": "/gomoku-sensei/",
    "start_url": "/gomoku-sensei/",
    "name": "Gomoku Sensei",
    "short_name": "Gomoku",
    "description": "Gomoku Sensei is a research project aiming to develop a novel, Monte Carlo Tree Search AI. ",
    "icons": [
        {
            "src": "res/icons/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "res/icons/icon-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "res/icons/icon-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        },
        {
            "src": "res/icons/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}