{
    "theme_color": "#D7ADAF",
    "background_color": "#DBDBD9",
    "display": "standalone",
    "scope": "/gomoku-sensei/",
    "start_url": "/gomoku-sensei/",
    "name": "Gomoku Sensei",
    "short_name": "Gomoku",
    "description": "Gomoku Sensei is a research project aiming to develop a novel, Monte Carlo Tree Search AI.",
    "orientation": "portrait",
    "icons": [  
        {
            "src": "res/icons/maskable/maskable_icon_x48.png",
            "sizes": "48x48",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "res/icons/maskable/maskable_icon_x72.png",
            "sizes": "72x72",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "res/icons/maskable/maskable_icon_x96.png",
            "sizes": "96x96",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "res/icons/maskable/maskable_icon_x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "res/icons/maskable/maskable_icon_x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "res/icons/maskable/maskable_icon_x384.png",
            "sizes": "384x384",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "res/icons/maskable/maskable_icon_x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        }
    ]
}